package main

import "path"
import "github.com/gosimple/slug"

templ headerComponent(title string, p string) {
	<head>
    <title>{ title }</title>
    <link rel="stylesheet" href={ templ.SafeURL(path.Join("/", p, "/static/bootstrap.min.css")) } />
  </head>
}

templ contentComponent(title string, body templ.Component) {
	<body>
		<h1>{ title }</h1>
		<div class="container">
			@body
		</div>
	</body>
}

templ contentPage(title string, body templ.Component, p string) {
	<html>
		@headerComponent(title, p)
		@contentComponent(title, body)
	</html>
}

templ indexPage(posts []Post, p string) {
	<html>
    <ol class="breadcrumb p-3">
      <li class="breadcrumb-item"><a href="#">home</a></li>
      <li class="breadcrumb-item active"><a href="/">oscar</a></li>
    </ol>
		@headerComponent("My Blog", p)
		<body class="container text-center">
			<h1>My Blog</h1>
			for _, post := range posts {
				<div><a href={ templ.SafeURL(path.Join(post.Metadata.Date.Format("2006/01/02"), slug.Make(post.Metadata.Title), "/")) }>{ post.Metadata.Title }</a></div>
			}
		</body>
	</html>
}
