package main

import (
  "path"
  "time"
  "fmt"

  "github.com/gosimple/slug"
)

templ headerComponent(title string, p string) {
	<head>
    <title>{ title }</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href={ templ.SafeURL(path.Join("/", p, "/static/bootstrap.min.css")) } />
    <link rel="stylesheet" href={ templ.SafeURL(path.Join("/", p, "/static/style.css")) } />
    <script src={ templ.SafeURL(path.Join("/", p, "/static/main.js")) } defer></script>
  </head>
}

templ contentComponent(title string, body templ.Component, date time.Time) {
  <main>
    <content>
    {{
      dateTime := date.Format("02-01-2006")
      dateText := date.Format("Monday, 02 January 2006")
     }}
      <h1 class="fw-bold display-5">{ title }</h1>
      <span><i><time datetime={dateTime}>{dateText}</time></i></span>
      @body
    </content>
  </main>
}

templ nav(p string, post string, date *time.Time) {
  <nav>
    <ol class="breadcrumb p-3">
      <li class="breadcrumb-item"><a href="#">home</a></li>
      <li class="breadcrumb-item active"><a href={ templ.SafeURL(path.Join("/", p)) }>mocos</a></li>
      if date != nil && post != "" {
        {{
          year := fmt.Sprintf("%d", date.Year())
          month := fmt.Sprintf("%d", date.Month())
          day := fmt.Sprintf("%d", date.Day())
        }}
        if post != "" {
          <li class="breadcrumb-item active"><a href={ templ.SafeURL(path.Join("/", p, year, month, day, slug.Make(post))) }>{ slug.Make(post) }</a></li>
        }
      }
    </ol>
  </nav>
}

templ contentPage(title string, body templ.Component, root string, date time.Time) {
	<html>
		@headerComponent(title, root)
    <body class="article-container">
      @nav(root, title, &date)
      @contentComponent(title, body, date)
    </body>
	</html>
}

templ indexPage(posts []Post, p string) {
	<html>
		@headerComponent("My Blog", p)
		<body class="article-container">
      @nav(p, "", nil)
      <main class="text-center">
        <h1 class="fw-bold display-5">My Blog</h1>
        for _, post := range posts {
          <div><a href={ templ.SafeURL(path.Join(post.Metadata.Date.Format("2006/01/02"), slug.Make(post.Metadata.Title), "/")) }>{ post.Metadata.Title }</a></div>
        }
      </main>
		</body>
	</html>
}
